<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--------------------------navbar goes here----------------------------->
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" height="30px" width="100px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES  <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Another action</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PORTFILO <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">BLOG</a></li>
         <li><a href="#">CONTACT US</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--------------BANNER STATING HERE GOES------------------>
<section id="slider">
	<div class="container">
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/slider_1.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="img/slider_2.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    
     <div class="item">
      <img src="img/slider_2.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
     <div class="item">
      <img src="img/slider_2.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
     <div class="item">
      <img src="img/slider_2.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  
</div>
    </div>
</section>

<!----------------------------fourdiv section here goes now---------------------->
<section id="fourdiv">
	<div class="container">
    	<div class="row">
        	<div class="col-md-3">
            	<h3><i class="fa fa-pencil"></i>Clean Theme</h3>
                <p>t nec lorem id orci convallis porta.</p>
                <p>Donec pharetra neque eu velit dictum </p>
                <p>molestie. Duis porta gravida augue </p>
                <p>sed viverra. Quisque at nulla leo, non</p>
                <p>aliquet mi.</p>
                <i class="fa fa-chevron-right"></i><a href="#">read more</a>
            </div>
            <div class="col-md-3">
            	<h3><i class="fa fa-object-group"></i>Responsive Design</h3>
            	<p>t nec lorem id orci convallis porta.</p>
                <p>Donec pharetra neque eu velit dictum </p>
                <p>molestie. Duis porta gravida augue </p>
                <p>sed viverra. Quisque at nulla leo, non</p>
                <p>aliquet mi.</p>
                <i class="fa fa-chevron-right"></i><a href="#">read more</a>
            </div>
            <div class="col-md-3">
            	<h3><i class="fa fa-bars"></i>Fully layerd PSD </h3>
            	<p>t nec lorem id orci convallis porta.</p>
                <p>Donec pharetra neque eu velit dictum </p>
                <p>molestie. Duis porta gravida augue </p>
                <p>sed viverra. Quisque at nulla leo, non</p>
                <p>aliquet mi.</p>
                <i class="fa fa-chevron-right"></i><a href="#">read more</a>
            </div>
            <div class="col-md-3">
            	<h3><i class="fa fa-paper-plane-o"></i>Ready for coding</h3>
            	<p>t nec lorem id orci convallis porta.</p>
                <p>Donec pharetra neque eu velit dictum </p>
                <p>molestie. Duis porta gravida augue </p>
                <p>sed viverra. Quisque at nulla leo, non</p>
                <p>aliquet mi.</p>
                <i class="fa fa-chevron-right"></i><a href="#">read more</a>
            </div>
        </div>
    </div>
</section>
<!-----------------works section here goes------------------>
<section id="works">
	<div class="container">
    	<h4><i class="fa fa-mouse-pointer" style="padding-right:25px"></i>latest works<span><i class="fa fa-chevron-circle-left"></i><i class="fa fa-chevron-circle-right"></i></span></h4>
        <div class="row">
        	<div class="col-md-3">
            	<img src="img/work_img_01.jpg">
            </div>
            <div class="col-md-3">
            	<img src="img/worf_img_02.jpg">
            </div>
            <div class="col-md-3">
            	<img src="img/work_img_03.jpg">
            </div>
            <div class="col-md-3">
            	<img src="img/work_img_04.jpg">
            </div>
        </div>
    </div>
</section>

<!-----------------testimonial--------------------->
<section id="testimonial">
	<div class="container">
    	<h4><img src="img/tesico.png">Testimonials</h4>
        <div class="row">
        	<div class="col-md-6">
            	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>




  <div class="row">
    <div class="col-md-12">
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
      
<!-- Bottom Carousel Indicators -->
<ol class="carousel-indicators">
  <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
  <li data-target="#quote-carousel" data-slide-to="1"></li>
  <li data-target="#quote-carousel" data-slide-to="2"></li>
</ol>
        
<!-- Carousel Slides / Quotes -->
<div class="carousel-inner">

<!-- Quote 1 -->
<div class="item active">
  <div class="row">
    <div class="col-sm-12">
      <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metusporta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam..&rdquo;</p>
      <small><strong>Vulputate M., Dolor</strong></small>
    </div>
  </div>
</div>

<!-- Quote 2 -->
<div class="item">
  <div class="row">
    <div class="col-sm-12">
      <p>&ldquo;Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.&rdquo;</p>
      <small><strong>Fringilla A., Vulputate Sit</strong></small>
    </div>
  </div>
</div>

<!-- Quote 3 -->
<div class="item">
  <div class="row">
    <div class="col-sm-12">
      <p>&ldquo;Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam.porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam..&rdquo;</p>
      <small><strong>Aenean A., Justo Cras</strong></small>
    </div>
  </div>
</div>
  
</div>
        

      </div>                          
    </div>
  </div>
</div>
                
        <div class="col-md-6">
            	<img src="img/clint_logo_01.png" width="158px" height="100px">
                <img src="img/clint_logo_02.png" width="158px" height="100px">
                <img src="img/clint_logo_03.png" width="158px" height="100px">
                <img src="img/clint_logo_04.png" width="158px" height="100px">
                <img src="img/clint_logo_05.png" width="158px" height="100px">
                <img src="img/clint_logo_06.png" width="158px" height="100px">
            </div        
            ></div>
            
            
        </div>
    </div>
</section>

<!------------------------download section here goes----------------------->
<div class="container">
	<section id="download">
	
    	<div class="row">
        	<div class="col-md-9">
            	<p>This is a clean and modern, four column website PSD template. You can code it into a</p>
                <p>Wordpress website, HTML5 responsive website for your personal or client works. So </p>
                <p>head and download this wonderful PSD template! </p>
            </div>
            
            <div class="col-md-3">
            	<img src="img/download.png">
            </div>
        </div>
    
	</section>
 </div>
 
 <!--------------contact section here goes---------------------->
 <section id="contact">
 	<div class="container">
    	<div class="row">
        	<div class="col-md-4">
            	<h3>About us</h3>
            	<p>Cconsectetur adipiscing elit. Morbi </p>
                <p>euismod placerat dui et tincidunt. Sed </p>
                <p>sollicitudin posuere auctor. Phasellus </p>
                <p>at ultricies nisl. Integer at leo eros. Ut</p>
                <p>at ultricies nisl. Integer at leo eros. Ut</p>
                <p>at ultricies nisl. Integer at leo eros. Ut</p>
                <p>molestie.</p>
            </div>
            <div class="col-md-1">
            	<h3>Explore</h3>
                <p>Home</p>
                <p>About Us</p>
                <p>Services</p>
                <p>Portfolio</p>
                <p>Blog</p>
            </div>
            <div class="col-md-2">
            	<h3>Browse</h3>
                <p>Careers</p>
                <p>Press & Media</p>
                <p>Contact Us</p>
                <p>Terms of Service</p>
                <p>Privacy Policy</p>
            </div>
            <div class="col-md-2">
            	<h3>contact us</h3>
                <p>BisLite Inc.</p>
                <p>Always Street 265</p>
                <p>0X - 125 - Canada</p>
                <p>Phone: 987-6543-210</p>
                <p>Fax: 987-6543-210</p>
            </div>
            <div class="col-md-3">
            	<h3>connect with us</h3>
            	<img src="img/fn-icon.png">
                <img src="img/eirth-logo.png">
                <img src="img/p-logo.png"><br>
                <img src="img/link-logo.png">
                <img src="img/sky-logo.png">
                <img src="img/green-logo.png">
            </div>
        </div>
    </div>
 </section>
 
 <!--------------------------footer section here goes------------------------->
 <section id="footer">
 	<div class="container">
    	<div class="row">
        	<div class="col-md-9">
            	<p>© Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com. </p>
                <p>Client Logos are copyright and trademark of the respective owners / companies. </p>
            </div>
            
            <div class="col-md-3">
            	<img src="img/logo.png" height="40px" width="148px">
            </div>
        </div>
    </div>
 </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>